<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Tables</title>
</head>
<body>
  <h3><ins>World Population Review</ins></h3>
  <table>
    <tr>
      <th><ins>||||Rank||||</ins></th>
      <th><ins>Country||||</ins></th>
      <th><ins>2021 Population||||</ins></th>
      <th><ins>2020 Population||||</ins></th>
      <th><ins>Change||||</ins></th>
    </tr>
    
    <tr>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>37,339,804</td>
      <td>37,393,128</td>
      <td>-0.14%</td>
    </tr>
    <tr>
      <td>Delhi</td>
      <td>India</td>
      <td>31,181,376</td>
      <td>30,290,936</td>
      <td>2.94%</td>
    </tr>
    <tr>
      <td>Shanghai</td>
      <td>China</td>
      <td>27,795,702</td>
      <td>27,058,480</td>
      <td>2.72%</td>
    </tr>
    <tr>
      <td>Sao Paulo</td>
      <td>Brazil</td>
      <td>22,237,472</td>
      <td>22,043,028</td>
      <td>0.88%</td>
    </tr>
    <tr>
      <td>Mexico City</td>
      <td>Mexico</td>
      <td>21,918,936</td>
      <td>21,782,378</td>
      <td>0.63%</td>
    </tr>
  </table> 
</body>
</html>
